<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Mikki Janower</title>

		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|EB+Garamond|Permanent+Marker|Roboto+Mono|Source+Sans+Pro|Work+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_velocity {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 20px 0 20px;
				border: 2px solid gray;
				color: gray;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				letter-spacing: 4px;
				text-transform:uppercase;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_velocity:hover {
				background-color: gray;
				border-color: white;
				color: white;
			}


			a#btn_hsn {
				display: block;
				font-family: "Roboto Mono";
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 68px;
				padding-top: 30px;
				background-color: #30569c;
				color: white;
				text-align: center;
				font-size: 30px;
				text-decoration:none;
			}

			a#btn_hsn:hover {
				text-decoration:underline;
			}


			a#btn_fitbit img {
				max-width:150px;
				display: inline-block;
				width: 140px;
				height: 100px;
				margin: auto;
				margin-top: 68px;
				padding-top: 8px;

			}

			a#btn_fitbit img:hover {
				opacity:.5;
			}


			a#btn_ideo {
				font-family: "Archivo Black";
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #62a1a8;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_ideo:hover {
				color: #fff;
				background-color: #e2694d;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Mikki Janower</h1>
			
			<div class="button_container">
				<a href="http://www.velocity.com" target="_blank" id="btn_velocity">Velocity</a>
			</div>

			<div class="button_container">
				<a href="https://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="img/fitbit.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn">HSN</a>
			</div>

			<div class="button_container">
				<a href="http:ideo.org" target="_blank" id="btn_ideo">IDEO</a>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><img src="img/harley.png" alt="harley"></a>
			</div>

			<div class="button_container">
				<a href="https://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf">Nerf</a>
			</div>
			
			<div class="button_container">
				<a href="https://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple" aria-hidden="true"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_fb">Facebook</a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="img/lyft.png" alt="Lyft"></a>
			</div>

            <div class="button_container">
				<a href="http://www.coca-cola.com/global/" target="_blank" id="btn_coke"><img src="img/coke.png" alt="Coca Cola"></a>
			</div>

            <div class="button_container">
				<a href="http://www.dimecitycycles.com/" target="_blank" id="btn_dime">Dime City Cycles</a>
			</div>

			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><img src="img/npr.png" alt="npr"></a>
			</div>


			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pottermore">Pottermore</a>
			</div>

			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><img src="img/samsung.png" alt="Samsung"></a>
			</div>

			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><img src="https://cdn.worldvectorlogo.com/logos/ibm.svg" alt="IBM"></a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_ig"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>

			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_color">The Color Run</a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">Old Navy</a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newy"><img src="img/newyorker.png" alt="The New Yorker"></a>
			</div>

            <div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><img src="img/moo.png" alt="Moo"></a>
			</div>

			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">Nike</a>
			</div>

			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><img src="img/tesla.png" alt="Tesla"></a>
			</div>

			<div class="button_container">
				<a href="https://www.army.mil/" target="_blank" id="btn_army">U.S Army</a>
			</div>

			<div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_allen">TuckerAllen</a>
			</div>

			 <div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_mbg">Missouri Botanical Garden</a>
			</div>

			<div class="button_container">
				<a href="https://stlouis.craigslist.org/" target="_blank" id="btn_craigslist">craigslist</a>
			</div>


			<div class="button_container">
				<a href="https://www.foreflight.com/" target="_blank" id="btn_foreflight">ForeFlight</a>
			</div>

			<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_kors">Michael Kors</a>
			</div>

			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella">Sardella</a>
			</div>


		</div>	

	</body>
</html>