<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>Apollo 11: Background</Title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body{
           background-color: #122940;
           background-position: absolute;
           background-repeat:no-repeat;
           background-size: cover;  
        }
        p{
            color:white;
            font-family: helvetica neue;
            margin-left:5%;
            margin-top: 3%;
            margin-right:20%;
            columns: 4;
            font-size: 1rem;
            line-height: 1.4rem;
            line-height:
        }
         .graphic{
            align-content:left;
            position:sticky;
            width: 80%;
            margin-right: 60%;
            padding: 2rem; 
        }
          h1{
            margin-top:5%;
            text-transform:uppercase;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
        }
       .nav, footer{
            font-family:helvetica neue;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
            color:white;
            margin-right:10%;
            margin-left:5%;
        }
        .nav, footer: hover{
            font-style:italic;
        }
        .line{
           width:15%; height:1px; background: white;
        }
        a{
            color:white;
            text-decoration:none;
        }
           footer{
            margin-top:3%;
            columns: 2;
            margin-bottom:5%;
            margin-right:0;
            /*position:absolute;*/
        }
        footer h1:hover{
            font-style:italic;
            transform: skewX(-10deg);
            direction:right;
        }
         .home{
            float:left;
        }
        .next{
            float:right;
            padding-left: 20%;
            margin-right: 15%;
        }
       @media (max-width: 1000px) {
			body, p {
				columns:1;
                font-size: 1rem;
                line-height: 1.2rem;
        }
           h1{
               font-size: 1.2rem; 
           }
           .home{
                float:left;
           }5rder45
           .next{
               float:left;
           }
           footer img{
               height: .8rem;
           }
     
    </style>
</head>
<body>
    <div class=nav>
    <h1>
            Apollo_11_background
        </h1>
         <div class="line"></div>
    </div>
    <div class=content>
        <p>
            In the late 1950s and early 1960s, the United States was engaged in the Cold War, a geopolitical rivalry with the Soviet Union.On October 4, 1957, the Soviet Union launched Sputnik 1, the first artificial satellite. This surprise success fired fears and imaginations around the world. It not only demonstrated that the Soviet Union had the capability to deliver nuclear weapons over intercontinental distances, it challenged American claims of  superiority.
            President Dwight D. Eisenhower responded by creating the National Aeronautics and Space Administration (NASA), and initiating Project Mercury, which aimed to launch a man into Earth orbit.
            <br><br>
       But on April 12, 1961, Soviet cosmonaut Yuri Gagarin became the first person in space, and the first to orbit the Earth.[11]  Nearly a month later, on May 5, 1961, Alan Shepard became the first American in space, completing a 15-minute suborbital journey. He received a congratulatory telephone call from Eisenhower’s successor, John F. Kennedy.
        Kennedy cared about what people in other nations thought of the United States, and believed that not only was it in the national interest of the United States to be superior to other nations, but that the perception of American power was at least as important as the actuality. 
            <br><br>
        He was determined that the United States should compete, and sought a challenge that maximized its chances of winning.
         The effort to land a man on the Moon already had a name: Project Apollo.[16] An early and crucial decision was the adoption of lunar orbit rendezvous, under which a specialized spacecraft would land on the lunar surface.
        Apollo 11 was launched by a Saturn V rocket from Kennedy Space Center on Merritt Island, Florida,  on July 16 at 13:32 UTC, and was the fifth crewed mission of NASA’s Apollo program. 
            <br><br>
                <img class=graphic src="img/background.jpg">
        </p>
    </div>
    <footer>
        <div class="home">
        <h1><a href='home.html'>back to earth <img src="img/arrow.svg" height=28rem></a></h1>
        </div>
    
        <div class="next"><h1><a href='preparation.html'>preparation <img src="img/arrow.svg" height=28rem></a></h1>
         </div>
    </footer>
</body>
</html>