<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>Apollo 11: Legacy</Title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body{
           background-color: #122940;
           background-position: absolute;
           background-repeat:no-repeat;
           background-size: cover;  
        }
        p{
            color:white;
            font-family: helvetica neue;
            margin-left:5%;
            margin-top: 3%;
            margin-right:20%;
            columns: 4;
            font-size: 1rem;
            line-height: 1.4rem;
            line-height:
        }
         .graphic{
            align-content:left;
            position:sticky;
            width: 80%;
            margin-right: 60%;
            padding: 2rem; 
        }
          h1{
            margin-top:5%;
            text-transform:uppercase;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
        }
       .nav, footer{
            font-family:helvetica neue;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
            color:white;
            margin-right:10%;
            margin-left:5%;
        }
        .nav, footer: hover{
            font-style:italic;
        }
        .line{
           width:15%; height:1px; background: white;
        }
        a{
            color:white;
            text-decoration:none;
        }
           footer{
            margin-top:3%;
            columns: 2;
            margin-bottom:5%;
            margin-right:0;
            /*position:absolute;*/
        }
        footer h1:hover{
            font-style:italic;
            transform: skewX(-10deg);
            direction:right;
        }
         .home{
            float:left;
        }
        .next{
            float:right;
            padding-left: 20%;
            margin-right: 15%;
        }
         @media (max-width: 1000px) {
			body, p {
				columns:1;
                font-size: 1rem;
                line-height: 1.2rem;
        }
           h1{
               font-size: 1.2rem; 
           }
           .home{
                float:left;
           }
           .next{
               float:left;
           }
           footer img{
               height: .8rem;
           }
     @media (max-width: 700px) {
			body, p {
                font-size: .8rem;
                line-height: 1rem;
     @media (min-width: 1600px) {
			body, p {
				font-size: 1.5rem;
                line-height: 1.8rem;
         }
    </style>
</head>
<body>
    <div class=nav>
    <h1>
            Apollo_11_legacy
        </h1>
         <div class="line"></div>
    </div>
    <div class=content>
        <p>

           The Command Module Columbia went on a tour of the United States, visiting 49 state capitals, the District of Columbia, and Anchorage, Alaska.[144] In 1971, it was transferred to the Smithsonian Institute, and was displayed at the National Air and Space Museum (NASM) in Washington, DC.[145] It was in the central Milestones of Flight exhibition hall in front of the Jefferson Drive entrance, sharing the main hall with other pioneering flight vehicles such as the Wright Flyer, the Spirit of St. Louis, the Bell X-1, the North American X-15, and Mercury spacecraft Friendship 7. 
            <br><br>
            In November 1969, Nixon asked NASA to make up about 250 presentation Apollo 11 lunar sample displays for 135 nations, the fifty states of the United States and its possessions, and the United Nations. Each display included Moon dust from Apollo 11. The rice-sized particles were four small pieces of Moon soil weighing about 50 mg and were enveloped in a clear acrylic button about as big as a United States half dollar coin. This acrylic button magnified the grains of lunar dust. The Apollo 11 lunar sample displays were given out as goodwill gifts by Nixon in 1970.On July 20, 2009, the crew of Armstrong, Aldrin, and Collins met with U.S. President Barack Obama at the White House.
            <br><br>
            “We expect that there is, as we speak, another generation of kids out there who are looking up at the sky and are going to be the next Armstrong, Collins, and Aldrin”, Obama said. “We want to make sure that NASA is going to be there for them when they want to take their journey.”[170] On August 7, 2009, an act of Congress awarded the three astronauts a Congressional Gold Medal, the highest civilian award in the United States. The bill was sponsored by Florida Senator Bill Nelson and Florida Representative Alan Grayson.
        
                <img class=graphic src="img/mission.jpg">
        </p>
    </div>
    <footer>
        <div class="home">
        <h1><a href='home.html'>back to earth <img src="img/arrow.svg" height=28rem></a></h1>
        </div>
    
        <div class="next"><h1><a href='background.html'>background <img src="img/arrow.svg" height=28rem></a></h1>
         </div>
    </footer>
</body>
</html>