<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mikki Janower–Triptych Part 1</title>
    <link rel="stylesheet" href="https://use.typekit.net/cec1wnq.css">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html,
		body {
			height: 100%;
			font-size: 20px;
			font-family: neue-haas-unica, sans-serif;
		}
		body {
			margin:0;
			padding: 1.5em;
			box-sizing:border-box;
            background-color: black;
            background-image: url(postcard 1.jpg);
            background-size: 100%
            background-position: center bottom; 
		}
		body>div {
			height: 100%;
			position: relative;
			background-image: url(postcard 1.jpg);
			background-size: 100%;
			background-position: center bottom;
		}
		.caption {
			font-family: neue-haas-unica, sans-serif;
			position: absolute;
            margin-top: 20%;
			right: 1em;
			bottom: 70%;
			color: #fff;
			max-width: 75%;
            font-size: 2em;
		}
		.info {
			margin-top: 0.5em;
            font-size: 1em;
            font-style: italic;
			text-align: right;
		}
        .reacts{
            text-transform: uppercase;
            font-size: 1em;
            text-align: right;
        }
		@media (min-width: 600px) {
			body {
				padding: 2em;
			}
			body>div {
				background-image: url(postcard 1.jpg);
				background-position: center bottom;
			}
			.quote {
                margin-top:20%;
				right: 2em;
				bottom: 10%;
				max-width: 30%;
			}
		}

		@media (min-width: 1200px) {
			.caption {
				max-width: 25%;
			}
			.quote {
				font-size: 1.5em;
			}
		}

	</style>
</head>
<body>
	<div>
		<div class="caption">
			<div class="quote">“I Saw Owen Wilson One Time From A Distance And We Just Stared At Each Other, Then His Car Drove Off.”</div>
			<div class="info">Jaden Smith, 29 Apr 2015</div>
            <div class="reacts">Retweets: 9,229; Likes: 14,750</div>
		</div>
	</div>

</body>
</html>