<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Mikki Janower – Interaction Foundations Fall 2018</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/styles.css" rel="stylesheet">
        <style>
        html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue';
	font-size: 14px;
	background-color: #fff;
    font-weight: 500;
	color: #000000;
}


h1 {
	font-size: 2.5rem;
    text-transform: uppercase;
	font-weight: 600;
	line-height: 1;
	padding: 0;
	margin: 0 0 .5em 0;
}

h2 {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.3;
	padding: 0;
	margin: 0 0 1em 0;
}

h3 {
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.1;
	padding: 0;
	margin: 0 0 .5em 0;
}

p {
	font-size: .8rem;
	font-weight: 500;
	line-height: 1.2;
	padding: 0;
	margin: 0 0 0 0;
}


header {
	text-align: center;
	padding: 60px 30px 40px 30px;
}

section {
	max-width: 1200px;
	padding: 0 30px;
	margin: auto;
}

.portfolio_item {
	display: inline-block;
	box-sizing: border-box;
	padding: 20px 20px 30px 20px;
	margin: 0 10px;
	width: calc(25% - 20px);
			height: 440px;
/*	border: 1px solid #f7f7f7;*/
	transition: all .4s;
	text-decoration: none;
	color: #000000;
	/*-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);*/
	vertical-align: top;
}

/portfolio_item:hover {
	/*-webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);*/
}

.portfolio_image {
	width: 100%;
	height: 300px;
	background-color: #ccc;
	margin-bottom: 15px;
	background-size: cover;
	background-position: center;
	background-repeat: none;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 30px;
	text-align: center;
	font-size: .8rem;
}

footer a {
	color: #f50;
	text-decoration: underline;
}

footer a:hover {
	color: #117a6b;
}

@media screen and (max-width: 1000px) {
	.portfolio_item {
		width: calc(50% - 20px);
		height: 440px;
		margin-bottom: 20px;
	}

	footer {
		position: relative;
		bottom: auto;
		left: auto;
		right: auto;
		padding: 60px 30px 30px 30px;
	}
}

@media screen and (max-width: 580px) {
	.portfolio_item {
		display: block;
		width: 100%;
		height: 440px;
		margin-bottom: 20px;
	}

	h2 {
		line-height: 1.3;
		margin-bottom: .5em;
	}

}
    </style>
	</head>
	<body>
		

		<header>
			<h1>Mikki Janower</h1>
			<h2>Interaction Foundations &ndash; Fall 2018</h2>
		</header>

		<section>
             <a href="https://mjanower.github.io/iffall2018/microsite/finished/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('img/microsite.png');"></div>
				<h3>Microsite</h3>
				<p>Site exploring the launch of the Apollo 11. Creative directed by Brandon Wilburn.</p>
			</a><!--
            --><a href="https://mjanower.github.io/iffall2018/postcards/responsive/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('img/jaden.jpg'); background-position: top center;"></div>
				<h3>Postcard Triptych</h3>
				<p>A display of highlights from Jaden Smith's twitter archive.</p>
			</a><!-- 
            --><a href="https://mjanower.github.io/iffall2018/recipe-final/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('img/recipe.jpg');"></div>
				<h3>Recipe Page</h3>
				<p>Instructions for the preparation of Honey Garlic Chicken. </p>
			</a><!-- 
            --><a href="https://mjanower.github.io/iffall2018/lyrics-exercise-type/" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('img/lyricsheet.png');"></div>
				<h3>Lyric Sheet</h3>
				<p>A lyric sheet for 'Killa Beez' by Wu-Tang Clan.</p>
			</a><!-- 
--></section>

		<footer>

			&copy 2018, Mikki Janower. <a href="http://mikkijanower.work">mikkijanower.work</a>
			

		</footer>


	</body>
</html>