<!DOCTYPE html>
<html> 
<head>
    <title>Apollo 11: Home </title>
    <style>
        html,
        body {
            background-image: url(img/home.png);
            background-color:#fff;
            background-position: absolute;
            background-repeat:no-repeat;
            background-size: cover;
}
        body {
            min-height: 100%;
            margin:0px;
}
            #appcontainer {
            position: absolute;
            
            width:560px; height:2220px;
            left:20px; top:20px;
}
            a{
            position: absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
        }
    </style>
</head>
<body>
    <div id="appcontainer"></div>  
    <a href="background.html"></a> 
</body>
</html>

