<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Triptych– Mikki Janower </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html,
		body {
			height: 100%;
            font-family: neue-haas-grotesk-display, sans-serif;
            font-style: normal;
            font-weight: semibold;
		}
		body {
			margin:0px;
			padding: 1em;
			box-sizing:border-box;
		}
		body>div {
			background-color:#dfdfdf;
			height: 100%;
			position: relative;
			background-image: url(imgs/postcard2desktop.jpg);
			background-size: cover;
			background-position: center bottom;
		}
          a{
            position: absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
        }
		.quote {
			font-family: neue haas grotesk, sans-serif;
			position: absolute;
			right: 1.2em;
			bottom: 70%;
			color: #fff;
			max-width: 85%;
			text-shadow: 0 2px 10px rgba(0,0,0,0.5);
		}
		.message {
			font-size: 1.5em;
		}
		.attribution {
			margin-top: 0.5em;
			text-align: left;
            font-style: italic;
		}
        .reacts {
            margin-top: 0.3em;
            text-transform: uppercase;
        }
		@media (min-width: 1000px) {
			body {
				padding: 2em;
			}
			body>div {
				background-image: url(imgs/postcard2desktop.jpg);
				background-position: right center;
			}
			.quote {
				right: 6em;
				bottom: 10%;
				max-width: 20%;
			}
		}
        @media (min-width: 800px) {
			body {
				padding: 2em;
			}
			body>div {
				background-image: url(imgs/postcard2desktop.jpg);
				background-position: right center;
			}
			.quote {
				right: 4em;
				bottom: 10%;
				max-width: 25%;
			}
		}
		@media (min-width: 1200px) {
			.quote {
				max-width: 25%;
                top: 80%;
			}
			.message {
				font-size: 2.5em;
			}
		}

	</style>
</head>
    <body>
	<div>
         
            <div class="quote">
			<div class="message">"That Moment When Peeing Feels So Good You Start Crying."</div>
			<div class="attribution">Jaden Smith, 20 Mar 2015</div>
            <div class="reacts">Retweets: 41,537. Likes: 42,256.</div>
		</div>
         
	</div>
      <a href="postcard3.html"></a>
</body>
</html>