<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>Apollo 11</Title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        html{
            background-image: url(img/home.png);
           	background-color:#dfdfdf;
			position: absolute;
			background-size: cover;
			background-position: top-center;
            background-repeat: no-repeat;
        }
     
        body{
            color:white;
            font-family: helvetica neue;
            margin-left:5%;
            margin-top: 3%;
            width: 30%;
            font-size: 1rem;
            line-height: 1.4rem;
            line-height:
        }
        p{
            margin-left: 8%;
        }
        .nav{
            margin-bottom: 5%;
            margin-left: -5%;
        }
        .nav h1 {
            margin-left:-5%;
            margin-top: 7%;
        }
        .apollo{
            align-content:center;
            position: static;
            height: 80rem;
             width:15rem;
            margin-top: 10%;
            margin:auto;
             
            /*padding: 40%; 
            padding-top:0rem;*/
        }
          h1{
            margin-top:5%;
            text-transform:uppercase;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
        }
       .nav, footer{
            font-family:helvetica neue;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
            color:white;
            margin-right:10%;
            margin-left:5%;
        }
        .nav, footer: hover{
            font-style:italic;
        }
        .hline{
           width:55%; height:1px; background: white; margin-left:-5%;
           margin-top:5%;
        }
         .vline{
             border-left: 1px solid white;
             height: 70%;
             position:absolute;
             margin-top: 5%;
             left:5%;
        }
        a{
            color:white;
            text-decoration:none;
        }
        .menu h1:hover{
            font-style:italic;
            transform: skewX(-10deg);
            direction:right; 
        }
           footer{
            margin-top:15%;
                padding-top:8%;
            columns: 1;
            margin-bottom:20%;
            margin-right:0;
               font-size: 1rem;
            line-height: 1.2rem;
            /*position:absolute;*/
        }
        footer h1:hover{
            font-style:italic;
            transform: skewX(-10deg);
            direction:right;
        }
        .menu{
            margin-left:8%;
            margin-top: 20%;
            padding-bottom: 15%;
        }
        .readmore{
            float:right;
            text-transform:uppercase;
        }

        .readmore:hover{
            font-style:italic;
            transform: skewX(-10deg);
            direction:right;
        }
          .credits{
            float:left;
              margin-top: 20%;
        }
        .madeby{
            float:left;
            /*padding-left: 40%;
            margin-top:20%;*/ 
        }
         @media (max-width: 1000px) {
			body, p {
				columns:1;
                font-size: 1rem;
                line-height: 1.2rem;
        }
           h1{
               font-size: 1.2rem; 
           }
           .home{
                float:left;
           }
           .next{
               float:left;
           }
           footer img{
               height: .8rem;
           }
    @media (max-width: 400px) {
        body,p{
            font-size:1rem;
            line-height:1.2rem;
            width: 85%;
        }  
             }
     @media (max-width: 700px) {
			body, p {
                font-size: 1rem;
                line-height: 1.2rem;
                width: 70%;}
         h1{
             font-size:1.5rem;
             line-height:1.8rem;
         }
     @media (min-width: 1600px) {
			body, p {
				font-size: 1.5rem;
                line-height: 1.8rem;
         }
        
    </style>
</head>
<body>
    <div class=nav>
    <h1>
        Apollo_11
        </h1>
         <div class="hline"></div>
    </div>
    <div class=content>
        <div class="vline"></div>
        <div class="menu">
            <h1><a href="background.html">_background
            </a></h1>
            <p>Apollo 11 was launched by a Saturn V rocket from Kennedy Space Center on Merritt Island, Florida, on July 16 at 13:32 UTC, and was the fifth crewed mission of NASA’s Apollo program...</p>
            <div class=readmore><a href='background.html'>Read more <img src="img/arrow.svg" height=12rem></a></div>
        </div>
        <div class="menu">
            <h1><a href="preparation.html">_preparation 
            </a></h1>
            <p>The ascent stage of lunar module LM-5 arrived at the Kennedy Space Center on January 8, 1969, followed by the descent stage four days later, and Command and Service Module CM-107 on January...</p>
             <div class=readmore><a href='preparation.html'>Read more <img src="img/arrow.svg" height=12rem></a></div>
        </div>
        <div class="menu">
            <h1><a href="mission.html">_mission
            </a></h1>
            <p>Armstrong said that moving in the lunar gravity, one-sixth of Earth’s, was “even perhaps easier than the simulations … It’s absolutely no trouble to walk...</p>
             <div class=readmore><a href='mission.html'>Read more <img src="img/arrow.svg" height=12rem></a></div>
        </div>
        <div class="menu">
            <h1> <a href="legacy.html">_legacy
            </a></h1>
            <p>Nixon asked NASA to make up about 250 presentation Apollo 11 lunar sample displays for 135 nations, the fifty states of the United States, and the United Nations. Each display included Moon dust from Apollo...</p>
             <div class=readmore><a href='legacy.html'>Read more <img src="img/arrow.svg" height=12rem></a></div>
        </div>
    </div>
    <footer>
        <div class="credits">
        <p>Written content courtesy of Wikipedia.<br> Icons courtesy of the Noun Project.<br> Typeset in Untitled Sans by Klim Type Foundry.</p>
        </div>
    
        <div class="madeby"><p>This page was designed by Mikki Janower and creative directed by Brandon Wilburn for the Sam Fox School of Visual Arts. </p>
         </div>
    </footer>
</body>
</html>