<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apollo_11_Landing</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        html,
        body{
           background-color: #122940;
        background-position: absolute;
        background-repeat:no-repeat;
        background-size: cover;  
        }
        .content, .nav, footer{
                font-family:helvetica neue;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
            color:white;
            margin-right:10%;
            margin-left:5%;
        }
        footer{
            text-align:left;
            margin-top:10%;
            padding-right: 10%;
        }
        h1{
            margin-top:5%;
            text-transform:uppercase;
            font-size:2rem;
            line-height:2.8rem;
            font-weight:350;
        }
        .nav, footer: hover{
            font-style:italic;
        }
        .line{
           width:15%; height:1px; background: white;
        }
        a{
            color:white;
            text-decoration:none;
            position: fixed;
            padding-right: 10%;
        }
        /*a:hover{
            font-style:italic;
        }
        a img:hover{
            transform: skewX(-10deg);
            direction:right;
        }*/
        footer:hover{
            font-style:italic;
            transform: skewX(-10deg);
            direction:right;
        }
        @media (max-width: 414px) {
            body{
              font-size: .4rem;
                font-family: helvetica-neue;
                font-weight: 300;   
            }
		@media (max-width: 800px) {
		
			}
    </style>
    </head>
<body>
    <div class=nav>
    <h1>
            Apollo_11_landing_page
        </h1>
         <div class="line"></div>
    </div>
    <div class=content>
        <p>
            _Apollo 11 was the spaceflight that landed the first two people on the Moon. Mission commander Neil Armstrong and pilot Buzz Aldrin, both American, landed the lunar module Eagle on July 20, 1969, at 20:17 UTC. Armstrong became the first person to step onto the lunar surface six hours after landing on July 21 at 02:56:15 UTC; Aldrin joined him about 20 minutes later. They spent about two and a quarter hours together outside the spacecraft, and collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth. 
        </p>
    </div>
    <footer>
        <h1><a href='home.html'>prepare for liftoff <img src="img/arrow.svg" height=28rem></a></h1>
    </footer>
</body>
</html>