<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>Apollo 11: Mission</Title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            background-color: #122940;
            background-position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 200px;
        }

        p {
            float: left;
            color: white;
            font-family: helvetica neue;
            margin-left: 5%;
            margin-top: 3%;
            width: 50%;
            columns: 1;
            font-size: 1.2rem;
            line-height: 1.8rem;
            display: flex;
        }

        .graphic {
            width: 30%;
            margin-left: 60% margin-right: 10%;
            padding: 2rem;
            float: right;
        }

        h1 {
            margin-top: 5%;
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 2.8rem;
            font-weight: 350;
        }

        .nav,
        footer {
            font-family: helvetica neue;
            font-size: 2rem;
            line-height: 2.8rem;
            font-weight: 350;
            color: white;
            margin-right: 10%;
            margin-left: 5%;
        }

        .nav,
        footer: hover {
            font-style: italic;
        }

        .line {
            width: 15%;
            height: 1px;
            background: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        footer {
            bottom: 0%;
            columns: 2;
            position: fixed;
            display: block;
            padding-bottom: 2%;
            padding-top: 1%;
            background-color: #122940;
            left: 0%;
            width: 100%;
            size: cover;
        }

        footer h1:hover {
            font-style: italic;
            transform: skewX(-10deg);
            direction: right;
        }

        .home {
            float: left;
            left: 0%;
            padding-right: 40%;
        }

        .next {
            float: right;
            padding-left: 0%;
            padding-right: 10%;
            margin-right: 15%;
            display: inline-flex;
        }

        @media (max-width: 1000px) {

            body,
            p {
                columns: 1;
                font-size: 1rem;
                line-height: 1.2rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            .home {
                float: left;
            }

            .next {
                float: right;
                padding-right: 60%;
            }

            footer img {
                height: .8rem;
            }

            p {
                width: 70%;
            }

            .graphic {
                float: left;
                width: 40%;
                margin: auto;
                padding: 2rem;
            }

            @media (max-width: 800p) {
                .graphic {
                    width: 50%;
                }

                footer {
                    columns: 1;
                }

                .home {
                    float: auto;
                }

                .next {
                    float: auto;
                    padding-right: 10%;
                }
            }

            @media (max-width: 500px) {
                .graphic {
                    float: left;
                    width: 60%;
                    margin: auto;
                    padding: 2rem;
                }

                h1 {
                    font-size: 1.2rem;
                }

                p {
                    width: 70%;
                }
            }
    </style>
</head>
<body>
    <div class=nav>
    <h1>
            Apollo_11_mission
        </h1>
         <div class="line"></div>
    </div>
    <div class=content>
           <img class=graphic src="img/mission.jpg">
        <p>
            An estimated one million spectators watched the launch of Apollo 11 from the highways and beaches vicinity of the launch site. Saturn V AS-506 launched Apollo 11 on July 16, 1969, at 13:32:00 UTC (9:32:00 EDT).It entered Earth orbit at an altitude of 100.4 nautical miles (185.9 km) by 98.9 nautical miles (183.2 km), At 12:52:00 UTC on July 20, Aldrin and Armstrong entered Eagle. At 17:44:00 Eagle separated from the Columbia. Armstrong exclaimed: “The Eagle has wings!”[68]
                <br><br>
            The hatch was opened at 02:39:33. At 02:51 Armstrong began his descent to the lunar surface. Armstrong uncovered a plaque. The inscription read: Here men from the planet Earth first set foot upon the Moon, July 1969 A.D. We came in peace for all mankind. He stepped off Eagle’s footpad and declared: “That’s one small step for [a] man, one giant leap for mankind.” Armstrong said that moving in the lunar gravity, one-sixth of Earth’s, was “even perhaps easier than the simulations … It’s absolutely no trouble to walk around.”
            <br><br>
            After about seven hours of rest, the crew was awakened by Houston to prepare for the return flight.  Film taken from the LM Ascent Stage upon liftoff from the Moon reveals the American flag, planted some 25 feet (8 m) from the descent stage, whipping violently in the exhaust of the ascent stage engine. 
        <br><br>
        </p>
    </div>
    <footer>
        <div class="home">
            <h1><a href='home.html'>back to earth <img src="img/arrow.svg" height=28rem></a></h1>
        </div>

        <div class="next">
            <h1><a href='mission.html'>mission <img src="img/arrow.svg" height=28rem></a></h1>
        </div>
    </footer>
</body>
</html>