<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>Apollo 11: Preparation</Title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        html,
        body {
            background-color: #122940;
            background-position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 200px;
        }

        p {
            float: left;
            color: white;
            font-family: helvetica neue;
            margin-left: 5%;
            margin-top: 3%;
            width: 50%;
            columns: 1;
            font-size: 1.2rem;
            line-height: 1.8rem;
            display: flex;
        }

        .graphic {
            width: 30%;
            margin-left: 60% margin-right: 10%;
            padding: 2rem;
            float: right;
        }

        h1 {
            margin-top: 5%;
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 2.8rem;
            font-weight: 350;
        }

        .nav,
        footer {
            font-family: helvetica neue;
            font-size: 2rem;
            line-height: 2.8rem;
            font-weight: 350;
            color: white;
            margin-right: 10%;
            margin-left: 5%;
        }

        .nav,
        footer: hover {
            font-style: italic;
        }

        .line {
            width: 15%;
            height: 1px;
            background: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        footer {
            bottom: 0%;
            columns: 2;
            position: fixed;
            display: block;
            padding-bottom: 2%;
            padding-top: 1%;
            background-color: #122940;
            left: 0%;
            width: 100%;
            size: cover;
        }

        footer h1:hover {
            font-style: italic;
            transform: skewX(-10deg);
            direction: right;
        }

        .home {
            float: left;
            left: 0%;
            padding-right: 40%;
        }

        .next {
            float: right;
            padding-left: 0%;
            padding-right: 10%;
            margin-right: 15%;
            display: inline-flex;
        }

        @media (max-width: 1000px) {

            body,
            p {
                columns: 1;
                font-size: 1rem;
                line-height: 1.2rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            .home {
                float: left;
            }

            .next {
                float: right;
                padding-right: 60%;
            }

            footer img {
                height: .8rem;
            }

            p {
                width: 70%;
            }

            .graphic {
                float: left;
                width: 40%;
                margin: auto;
                padding: 2rem;
            }

            @media (max-width: 800p) {
                .graphic {
                    width: 50%;
                }

                footer {
                    columns: 1;
                }

                .home {
                    float: auto;
                }

                .next {
                    float: auto;
                    padding-right: 10%;
                }
            }

            @media (max-width: 500px) {
                .graphic {
                    float: left;
                    width: 60%;
                    margin: auto;
                    padding: 2rem;
                }

                h1 {
                    font-size: 1.2rem;
                }

                p {
                    width: 70%;
                }
            }
    </style>
</head>

<body>
    <div class=nav>
        <h1>
            Apollo_11_preparation
        </h1>
        <div class="line"></div>
    </div>
    <div class=content>
        <img class=graphic src="img/preparation.jpg" caption="President John F. Kennedy'">
        <p>
            The initial crew assignment of Neil Armstrong as Commander, Jim Lovell as Command Module Pilot (CMP) and Buzz Aldrin as Lunar Module Pilot (LMP) on the backup crew for Apollo 9 was officially announced on November 20, 1967.[27]
            The backup crew consisted of Lovell as Commander, William Anders as CMP, and Haise as LMP. For Apollo, a third crew of astronauts was added, known as the support crew. The support crew maintained the flight planand ensured that the prime and backup crews were apprised of any changes.

            <br><br>
            After the crew of Apollo 10 named their spacecraft Charlie Brown and Snoopy, assistant manager for public affairs Julian Scheer suggested the Apollo 11 crew be less flippant in naming their craft. The name Snowcone was used for the Command Module and Haystack was used for the Lunar Module during early mission planning.The Command Module was named Columbia after the giant cannon shell spacecraft fired by a giant cannon (also from Florida) in Jules Verne’s From the Earth to the Moon. The Apollo 11 mission emblem was designed by Collins. He chose an eagle as the symbol, put an olive branch in its talons, and drew a lunar background with the Earth in the distance.
            <br><br>

            The ascent stage of lunar module LM-5 arrived at the Kennedy Space Center on January 8, 1969, followed by the descent stage four days later, and Command and Service Module CM-107 on January, 23. The only change in the configuration of the command module was the removal of some insulation from the forward hatch. The command and service modules were mated on January 29, and shipped from the Operations and Checkout Building to the Vehicle Assembly Building on April 14.
            <br><br>
        </p>
    </div>
    <footer>
        <div class="home">
            <h1><a href='home.html'>back to earth <img src="img/arrow.svg" height=28rem></a></h1>
        </div>

        <div class="next">
            <h1><a href='mission.html'>mission <img src="img/arrow.svg" height=28rem></a></h1>
        </div>
    </footer>
</body>
</html>